<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TotalPoint
--
id integer primary key autoincrement
name text
total integer
visit1 integer
visit2 integer
visit3 integer
visit4 integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
